spring.application.name=appImobiliaria
# Configurações do Banco de Dados da Imobiliária
spring.datasource.url=jdbc:postgresql://localhost:5432/imobiliaria_db
spring.datasource.username=imobiliaria_user
spring.datasource.password=your_strong_password_1 # <<< Use a mesma senha definida no docker-compose.yml

spring.jpa.hibernate.ddl-auto=update # ou validate, create, create-drop (cuidado com create/create-drop em dados existentes)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true # Opcional: mostra SQL gerado no console
spring.jpa.properties.hibernate.format_sql=true # Opcional: formata o SQL mostrado